<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sini Tilang"
        android:textColor="@color/blue_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Penilangan Kendaraan"
        android:textColor="@color/blue_primaryLight"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/myTextLabel"
                    android:text="Nama Pengendara" />

                <EditText
                    android:id="@+id/input_pengendara"
                    style="@style/myEditText"
                    android:hint="Masukan Nama Pengendara" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView6"
                    style="@style/myTextLabel"
                    android:text="Alamat Pengendara" />

                <EditText
                    android:id="@+id/input_alamat"
                    style="@style/myEditText"
                    android:gravity="start|top"
                    android:hint="Masukan Alamat Pengendara"
                    android:inputType="textMultiLine" />


            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView7"
                    style="@style/myTextLabel"
                    android:text="Nomor STNK" />

                <EditText
                    android:id="@+id/input_stnk"
                    style="@style/myEditText"
                    android:hint="Masukan Nomor STNK"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView8"
                    style="@style/myTextLabel"
                    android:text="Nomor KTP" />

                <EditText
                    android:id="@+id/input_ktp"
                    style="@style/myEditText"
                    android:hint="Masukan Nomor KTP"
                    android:inputType="number" />
            </LinearLayout>


            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView10"
                    style="@style/myTextLabel"
                    android:text="Nama Kendaraan" />

                <EditText
                    android:id="@+id/input_kendaraan"
                    style="@style/myEditText"
                    android:layout_width="48dp"
                    android:hint="Masukan Nama Kendaraan " />

                <Spinner
                    android:id="@+id/tipe_kendaraan"
                    style="@style/myEditText"
                    android:layout_width="0dp"
                    android:entries="@array/angka" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView12"
                    style="@style/myTextLabel"
                    android:text="Jumlah Orang" />

                <EditText
                    android:id="@+id/jml_orng"
                    style="@style/myEditText"
                    android:hint="Jumlah Orang yang menaiki kendaraan" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView11"
                    style="@style/myTextLabel"
                    android:text="Denda" />

                <EditText
                    android:id="@+id/denda"
                    style="@style/myEditText"
                    android:hint="Denda per Orang" />
            </LinearLayout>

            <LinearLayout
                style="@style/myLinearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView13"
                    style="@style/myTextLabel"
                    android:layout_width="131dp"
                    android:layout_marginTop="10dp"
                    android:text="Jenis Sidang" />

                <RadioGroup
                    android:id="@+id/jenis_sidang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rb_terbuka"
                        style="@style/myRadioButton"
                        android:text="Terbuka" />

                    <RadioButton
                        android:id="@+id/rb_tertutup"
                        style="@style/myRadioButton"
                        android:text="Tertutup" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <Switch
                    android:id="@+id/s_ditahan"
                    style="@style/myTextLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ditahan"
                    android:textOff="Engga"
                    android:textOn="Pake" />


            </LinearLayout>

            <LinearLayout
                style="@style/myLinearLayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    style="@style/myTextLabel"
                    android:layout_width="match_parent"
                    android:text="STNK  Diterima" />

                <CheckBox
                    android:id="@+id/cb_diterima"
                    android:layout_width="wrap_content"
                    android:layout_height="31dp"
                    android:layout_weight="1"
                    android:buttonTint="@color/blue_primary"
                    android:text="Diterima"
                    android:textColor="@color/blue_primary"
                    android:textSize="12dp" />


            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView16"
                    style="@style/myTextLabel"
                    android:text="Nama Polisi" />

                <EditText
                    android:id="@+id/input_polisi"
                    style="@style/myEditText"
                    android:hint="Masukan Nama Polisi" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView18"
                    style="@style/myTextLabel"
                    android:text="Telephone" />

                <EditText
                    android:id="@+id/input_telp_polisi"
                    style="@style/myEditText"
                    android:hint="Masukan Nomor Telp Polisi"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">

                <TextView
                    android:id="@+id/textView19"
                    style="@style/myTextLabel"
                    android:text="Nomor Tilang" />

                <EditText
                    android:id="@+id/no_tilang"
                    style="@style/myEditText"
                    android:hint="Masukan Nomor Tilang" />

            </LinearLayout>

            <LinearLayout style="@style/myLinearLayout">


                <Button
                    android:id="@+id/btn_submit"
                    style="@style/mySubmitButton"
                    android:text="Simpan Data" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>